# language: ru
@1

Функция: Покупка Iphone 8 в интернет магазине ozon.ru

  Сценарий: Успешное открытие страницы ozon.ru
    Если страница открыта
    Тогда заголовок страницы "OZON — интернет-магазин"

  @1
  Сценарий: поиск Iphone 8
    Если в поле для поиска написать "Iphone 8" и нажать "Поиск"
    Тогда откроется страница с результатами поиска

  @1
  Сценарий: положить Смартфон Apple iPhone 8, 64 ГБ, серебристый" в корзину
    Если на странице результатов поиска присутствует "Смартфон Apple iPhone 8, 64 ГБ, серебристый"
    Тогда положить "Смартфон Apple iPhone 8, 64 ГБ, серебристый" в корзину и перейти на страницу корзины

  @1
  Сценарий: удалить "Смартфон Apple iPhone 8, 64 ГБ, серебристый" из корзины
    Если страница корзины открыта и в ней присутствует "Смартфон Apple iPhone 8, 64 ГБ, серебристый"
    Тогда удалить "Смартфон Apple iPhone 8, 64 ГБ, серебристый" из корзины

  @1
  Сценарий:проверить удаление "Смартфон Apple iPhone 8, 64 ГБ, серебристый"
    Если Находимся на странице "Корзина"
    Тогда на странице присутствует "Корзина пуста"











